
_lp_boxed_theme_activate() {
    LP_MARK_DEV_OPEN=
    LP_MARK_DEV_CLOSE=
    LP_MARK_DEV_MID=
    LP_MARK_MODULES_OPEN=
    LP_MARK_MODULES_SEP=
    LP_MARK_MODULES_CLOSE=
    LP_MARK_ENV_VARS_OPEN=
    LP_MARK_ENV_VARS_SEP=
    LP_MARK_ENV_VARS_CLOSE=

    # BOXED_MULTIPLEXER=
    # if _lp_multiplexer ; then
    #     BOXED_MULTIPLEXER="$lp_multiplexer"
    # fi

    _lp_default_theme_activate
}

_lp_boxed_theme_directory() {
    _lp_default_theme_directory
}

_lp_boxed_theme_prompt() {
    _lp_default_theme_prompt_data
    _lp_boxed_theme_prompt_template
}

_box() {
    local name="$1"
    name_len=${#name}
    # printf "$name\n"

    local what="$2"
    __lp_strip_escapes "$what"
    local raw_data="$ret"
    local raw_data_len=${#raw_data}

    local color="$3"

    if [[ -n "$what" ]]; then
        local i
        box_top+="┬"
        box_mid+="${color}│${NO_COL}$what"
        box_bot+="┴"

        # Fill in missing spaces, using box_mid as reference.
        __lp_strip_escapes "$box_mid"
        local mid="$ret"
        for (( i=${#box_hyp}; i < ${#mid}-raw_data_len; i++ )) ; do
            box_hyp+=" "
        done
        # printf "${#box_sup} -> ${#mid}\n"
        for (( i=${#box_sup}; i < ${#mid}-raw_data_len; i++ )) ; do
            box_sup+=" "
        done

        # Add names.
        if (( name_len > raw_data_len )); then
            # printf "On sup/hyp line\n"
            local btlen=${#box_top}
            local cursor="${box_sup:btlen:1}"
            # printf "${btlen}«${cursor}»\n"

            if [[ "$cursor" != " " && "$cursor" != "" ]] ; then
                # printf "On hyp line\n"
                box_hyp+="┌$name"
                box_top+="┴"
            else
                # printf "On sup line\n"
                box_sup+="┌$name"
                box_top+="┴"
            fi
        else
            # printf "On top line\n"
            box_top+="$name"
        fi

        # Fill in missing spaces, using box_mid as reference.
        for (( i=${#box_top}; i < ${#mid}; i++ )) ; do
            box_top+="─"
        done
        for (( i=${#box_bot}; i < ${#mid}; i++ )) ; do
            box_bot+="─"
        done

    fi

    # __lp_strip_escapes "$box_hyp"
    # printf "$ret\n"
    # __lp_strip_escapes "$box_sup"
    # printf "$ret\n"
    # __lp_strip_escapes "$box_top"
    # printf "$ret\n"
    # __lp_strip_escapes "$box_mid"
    # printf "$ret\n"
    # __lp_strip_escapes "$box_bot"
    # printf "$ret\n"
}


_lp_boxed_theme_prompt_template() {
    if [[ -f "${LP_PS1_FILE-}" ]]; then
        # shellcheck source=liquid.ps1
        source "$LP_PS1_FILE"
    fi

    if [[ -z "${LP_PS1-}" ]]; then
        box_hyp=""
        box_sup=""
        box_top=""
        box_mid=""
        box_bot=""

        lp_terminal_format 243
        boxed_color="$lp_terminal_format"

        # Add title escape time, battery, load, temperature, RAM, disk, wifi, jobs.
        _box "ps1_prefix" "${LP_PS1_PREFIX}" "$boxed_color"
        _box "time" "${LP_TIME}" "$boxed_color"
        _box "batt" "${LP_BATT}" "$boxed_color"
        _box "load" "${LP_LOAD}" "$boxed_color"
        _box "temp" "${LP_TEMP}" "$boxed_color"
        _box "ram" "${LP_RAM}" "$boxed_color"
        _box "disk" "${LP_DISK}" "$boxed_color"
        _box "wifi" "${LP_WIFI}" "$boxed_color"
        _box "jobs" "${LP_JOBS}" "$boxed_color"

        # Add multiplexer brackets, user, host, permissions colon, working directory, dirstack, proxy, watched environment variables and nested shell level.

        # _box "multiplexer" "${BOXED_MULTIPLEXER}" "$boxed_color"
        _box "bracket_open" "${LP_BRACKET_OPEN}" "$boxed_color"
        _box "user" "${LP_USER}" "$boxed_color"
        _box "host" "${LP_HOST}" "$boxed_color"
        _box "perm" "${LP_PERM}" "$boxed_color"
        _box "pwd" "${LP_PWD}" "$boxed_color"
        _box "dirstack" "${LP_DIRSTACK}" "$boxed_color"
        _box "bracket_close" "${LP_BRACKET_CLOSE}" "$boxed_color"
        _box "proxy" "${LP_PROXY}" "$boxed_color"
        _box "envvars" "${LP_ENVVARS}" "$boxed_color"
        _box "shlvl" "${LP_SHLVL}" "$boxed_color"

        # Add the list of development environments/config/etc.
        _box "dev_env" "${LP_DEV_ENV}" "$boxed_color"
        # Add VCS infos
        # If root, the info has not been collected unless LP_ENABLE_VCS_ROOT
        # is set.
        _box "vcs" "${LP_VCS}" "$boxed_color"
        # Add last runtime, return code & meaning, prompt mark and user-defined postfix.
        _box "runtime" "${LP_RUNTIME}" "$boxed_color"
        _box "err" "${LP_ERR}" "$boxed_color"
        _box "err_meaning" "${LP_ERR_MEANING}" "$boxed_color"

        box_hyp+=" "
        box_sup+=" "
        box_top+="┐"
        box_mid+="${boxed_color}│${NO_COL}"
        box_bot+="┘"

        PS1="${boxed_color}"
        if [[ -n ${box_hyp// } ]] ; then # If not just spaces.
            PS1+="${box_hyp}\n"
        fi
        if [[ -n ${box_sup// } ]] ; then
            PS1+="${box_sup}\n"
        fi
        PS1+="${box_top}${NO_COL}\n${box_mid}\n${boxed_color}${box_bot}${NO_COL}\n${LP_MARK_PREFIX}${LP_MARK}${LP_PS1_POSTFIX}"

        # Get the core sections without prompt escapes and make them into a title.
        _lp_formatted_title "${LP_PS1_PREFIX}${LP_BRACKET_OPEN}${LP_USER}${LP_HOST}${LP_MARK_PERM}${lp_path-}${LP_BRACKET_CLOSE}${LP_MARK_PREFIX}${LP_MARK}${LP_PS1_POSTFIX}"
    else
        PS1=$LP_PS1
    fi
}

